# Eclipse_MavenSpringBootTemplate_JSP

./: .project  README.md  pom.xml
src/main/java/template/: WebApplication.java
src/main/java/template/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/template/: TestTemplate.java
